# chat-nettyserver

./: .project  assembly.xml  pom.xml
src/main/java/com/sankuai/chatserver/bootstrap/: NettyBootStrap.java
src/main/java/com/sankuai/chatserver/datas/: ChannelCache.java
src/main/java/com/sankuai/chatserver/handler/: WebSocketHandler.java
src/main/java/com/sankuai/chatserver/utils/: HttpUtils.java
